\documentclass{translation}

\title{Thorny Maid and Trashy Sensei}

\begin{document}
\maketitle

\tableofcontents

\invisiblesubsection{0001.996537c62c88fb42dc3b6202ae6c6f4a.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0001.996537c62c88fb42dc3b6202ae6c6f4a.jpg}\\
\midrule
漫画家とメイド & Mangaka and Maid \\
猫谷邸 & Nekoya Estate \\
売れっ子漫画家の住居兼アトリエ & The residence and studio of a successful mangaka \\
ギャー & gyaa \\
ここが私の新しい職場 & This is my new workplace. \\
茨ゆい(21) & Ibara Yui(21) \\
新人メイド & Newcome rmaid \\
先生! & Sensei! \\
なんですか騒がしい! & What's all the noise!? \\
明日〆切なのに & It's due tomorrow, \\
いやあ〝あ〝～～っ & Nooooooo \\
原稿っっ & but the manuscript, \\
原稿が――! & the manuscriiipt! \\
猫谷つゆり & Nekoya Tsuyuri \\
漫画家 & Mangaka \\
書き直し?一息入れて落ち着かれては & Rewriting? Maybe if you can take a breath and calm down. \\
ダァ～ & spill～ \\
あわわわ & ah wah wah wah \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0002.1fc6b4bfc733599d6724d6edd07a106e.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0002.1fc6b4bfc733599d6724d6edd07a106e.jpg}\\
\midrule
先生が原稿ダメにしちゃうなんて… & I can't believe sensei ruined the manuscript. \\
昨夜はお休みになりました? & Did you have a rest last night? \\
～なんのことかな?? & ～I wonder what you mean?? \\
徹夜頼みの仕事するからでしょう & It's 'cause you count on working all night, right? \\
自業自得です!! & It's what you get!! \\
キッ & glare \\
――その夜 & ――That night \\
しゅん… & gloom... \\
言い過ぎたかな… & Maybe I said too much... \\
でもああでも言わないと & But I had to say it, or else \\
毎日毎日遅くまで & she'd continue recklessly \\
無茶するんだもの & stay up late every day. \\
よし! & Okay! \\
今日もまた起きてたら & If she's awake again today \\
ムンッ & mnn \\
殴ってでも! & perhaps I'll hit her! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0003.2ca7f17ff2240821eb003b6e64a283cb.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0003.2ca7f17ff2240821eb003b6e64a283cb.jpg}\\
\midrule
あともう少しですよ & You're almost there, \\
応援してますからね & I'm rooting for you. \\
なんてねっ & Just kidding, \\
おおやすみなさい & G-, good night. \\
起きてた & She was awake. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0004.f839bc35854686e7d6f7f7f51b105b4fdd.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0004.f839bc35854686e7d6f7f7f51b105b4fdd.jpg}\\
\midrule
おはよう終わったよ & Good morning, I finished it. \\
どうにか〆切には間に合いそうだ & Somehow it looks like I'm going to meet the deadline. \\
そうですか & I see. \\
あれほど徹夜は控えてくださいと言ったのに! & I told you to refrain from pulling all-nighters! \\
プン & hmph \\
お疲れ様です & Great work. \\
掃除しただけです! & I only did cleaning! \\
仕事ですから! & Because it's my job! \\
メイドになって三か月 & I've been a maid for three months. \\
――これが先生と私の毎日です & ――This is my everyday with sensei. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0005.34a1687b0890f4898c1f17c9f9f9bf8814.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0005.34a1687b0890f4898c1f17c9f9f9bf8814.jpg}\\
\midrule
魔法にかけられて & Bewitched \\
〆切明け & After deadline \\
スッ & approach \\
ふあ～ねみ～ & Fwah～ sleepy～ \\
せいっ & Okay! \\
ザバッ & splatter \\
ひい～!なんなんだいきなりっ & Hiih! What's now all of a sudden? \\
いい加減お風呂入ってください!三日目ですよ!? & Go take a bath already! It's been three days, you know!? \\
う〝～ & Buuh～ \\
わかったわかった & Okay, okay. \\
トプン & plunk \\
はあ! & Haah! \\
ザパアッ & splatter \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0006.ab9262a1219b3a01e8cfcfbb54511fe520.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0006.ab9262a1219b3a01e8cfcfbb54511fe520.jpg}\\
\midrule
トキメキオドロキ & Heart-racing Surprise \\
素敵! & Lovely! \\
うそ…!先生!? & No way...! Sensei!? \\
※同一人物 & Same person \\
ああ!メイクしてもっと盛ったらどうなっちゃうの!? & Ah right! I wonder how it'd turn it if I put on makeup to liven things up!? \\
スッ & slowly \\
まあ久しぶりにサッパリしたよ & Well, it's been a while since I've felt refreshed. \\
ありがとう & Thanks. \\
温まったらお腹すいてきちゃったなあ～ & Having now warmed, I'm hungry now～ \\
ごはんある～? & Is there a meal～? \\
ちゃ～ん & Ta～da \\
はい　ただいま… & Here, I'm back... \\
あ～ん　元に戻っちゃった～ & Aa～n, she's back to befooore. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0007.87743e75c560905e1b75c2d2d2df6fcf42.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0007.87743e75c560905e1b75c2d2d2df6fcf42.jpg}\\
\midrule
メイドその喜びよ & Maids, Such a Joy \\
猫谷つゆり(漫画家) & Nekoya Tsuyuri (Mangaka) \\
まだですか?! & Not finished yet?! \\
担当さんいらしてますよ & The supervisor is here. \\
茨ゆい & Ibara Yui \\
先生のメイド & Sensei's maid \\
※メイド服は先生の趣味 & ※The maid outfit is sensei's personal taste. \\
担当 & Supervisor \\
は～い原稿預かりますね & Oka～y, I'll take the manuscript. \\
そうだ　読者からのプレゼントが編集部に届いてましたよ & Oh right, a gift from our readers arrived at the editorial office. \\
持ってきました & I brought it here! \\
読者一同 & From us readers \\
ありがたい & Thanks \\
あれ?でもなんか熨斗が変じゃ… & What? But the noshi fold is odd... \\
私宛まであるのはいったい… & Why would there be ones addressed to me too...? \\
あーそれは先生が近況コメントで公表したからですね & Ah, that's because sensei made it public comment on recent status, eh. \\
作者近況 & Author's recent status \\
猫谷つゆり & Nekoya Tsuyuri \\
ついにメイドさんを雇いました　メイドさん最高!! & At last I hired a maid. Maids are the greatest!! \\
この喜びを! & I wanted to! \\
わかちあいたくて!! & share this joy!! \\
先生すっとメイドさん雇いたい人生だったとかコメントしてたから… & It's 'cause sensei has been commenting for a while how she's wanted to hire a maid her whole life... \\
担当 & supervisor \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0008.aee8a8bbc1598aa7d6049f1b6e72cd91.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0008.aee8a8bbc1598aa7d6049f1b6e72cd91.jpg}\\
\midrule
誤解 & Misunderstanding \\
私がメイドとして働き始めたのはつい三ヵ月前のこと & I started working as a maid just three months ago. \\
公表までちょっと間を置きましたよね & There was a bit of time between then and making it public, hm? \\
担当 & Supervisor \\
だって～ & I mean～! \\
すぐ辞めちゃう　かもって思ってたから～ & I thought maybe she'd quit right away～ \\
ムッ & mnn \\
とんでもないゴミ屋敷だったから嫌気がさすんじゃないかって… & I figured she might get sick of the ridiculous amounts of garbage in this estate... \\
ゴチャ～… & mess～... \\
そんな & Now there, \\
忙しい先生の変わりに環境を整えるのが私の役目です & it's my job to organize the surroundings instead of busy sensei. \\
そんなことでは辞めませんよ & I wouldn't quit for that. \\
どちらかというと辞めたいのはこの格好ですね & If anything, it'd be this outfit that one would want to quit. \\
えっ　そうだったんですか!? & Eh, that's how it was!? \\
メイド好き! & Loves maids! \\
コスプレ好き? & Loves cosplay? \\
winwinな関係 & Win win relationship \\
メイド服は先生の趣味ですぅぅ & The maid outfit is sensei's personal taaaste. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0009.ed2e6a747dec795edf31084950b39363.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0009.ed2e6a747dec795edf31084950b39363.jpg}\\
\midrule
時にはモデルも & Sometimes also modeling \\
漫画家のメイドの仕事は家事代行にとどまりません & The work of a mangaka's maid is not limited to housekeeping. \\
やっぱ人形じゃわからんな & I knew it would be hard to tell with a doll. \\
はい & Okay. \\
茨君悪いがモデルになってくれないか & Ibara-kun, excuse me, but I need you to model for me. \\
少し上を向くように… & Glance slightly upwards... \\
そう & like that. \\
クイッ & turn \\
カシャッ & flash \\
ドキッ & thump \\
猫谷先生の執筆ジャンルーホラー漫画 & The genre Nekoya-sensei writes is {\Large Horror manga} \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0010.363bc7d7d7fe31ca24df94178645678020.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0010.363bc7d7d7fe31ca24df94178645678020.jpg}\\
\midrule
モデルPartII & Modeling Part II \\
またモデル?いいですけど & Modeling again? It's fine, \\
でも & but \\
これはいったい…なんの漫画なの!? & what kind of manga is this...? \\
ハ～!! & Ha～h!! \\
やっぱりモデルがいるとラクガキが捗るなあ! & I knew I'd make better progress with sketching when there's a model! \\
さ～て & Noo～w, \\
仕事して! & time to work! \\
人をおもちゃにして! & Toying with people! \\
最低です!! & That's the worst!! \\
プン! & hmph! \\
サッ & hide \\
ひい～～ & hiih～～ \\
ええ～!いつもメイド服着てるじゃないか & Eeh～! But don't you always wear the maid outfit? \\
あれはお仕事です! & That's part of the job! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0011.0e3bee69c2c245699b98ed1bcccbda48.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0011.0e3bee69c2c245699b98ed1bcccbda48.jpg}\\
\midrule
メイドの味は & The maid's flavor \\
茨君が来てくれる前の生活はひどいものだった & My lifestyle was terrible before Ibara's arrival. \\
とりあえずお菓子で補給その場しのぎの栄養ドリンク & Refueling with snacks for the time being, make-do energy drinks. \\
そして現在 & And now \\
ううおいしいよう & Uuh, delicious. \\
お　おかわりありますか & I-, is there seconds? \\
もちろん & Of course, \\
い～っぱいありますからね! & the～re's plenty, after all! \\
ママ!! & Mama!! \\
ウルウル & sob sob \\
デザートです & Here's the desert. \\
違います & That's not me. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0012.0ea3acdde0c1e5437a475ed2f13416b2.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0012.0ea3acdde0c1e5437a475ed2f13416b2.jpg}\\
\midrule
日誌 & Journal \\
一日の終わりに業務日誌をつけています & I keep a work journal at the end of the day. \\
どれどれ & Now, now, \\
ひゃっ & hyah \\
わわわっ & Wah wah wahh, \\
覗かないでください!! & please don't peek!! \\
え～日誌だろう　いいじゃないか & Eh～ it's a journal, it's fine, right? \\
なんか絵描いてあった!!見た～い! & You had some picture drawn there!! I wanna see～! \\
カッ & rage \\
だめったらだめです!! & I said you can't, so you can't!! \\
絶対似合う! & Sure suits her! \\
今日は残さず & Today, without leftovers \\
特にスープ & especially the soup \\
食欲が落ち & lower hunger \\
もっと先生か & sensei some more \\
レシピを & the recipe \\
お風呂と食事で先生が大変身! & A bath and a meal transformed sensei! \\
あ & I, \\
焦った～! & I got panicked～! \\
日誌という名の『先生観察日記』 & "Sensei Observation Diary" under the name of "journal." \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0013.6e155ad9e34c6cee5d096759ecd10391.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0013.6e155ad9e34c6cee5d096759ecd10391.jpg}\\
\midrule
そして今にいたる & Thus Leading to Now \\
メイドになる前のことです & This is before becoming a maid. \\
前に勤めていたお店は待遇が悪くて & The store I last worked at didn't pay well, \\
毎日転職情報みてました　毎日ずっと & and I looked at job postings every day, all the time. \\
残業代未払 & Unpaid overtime \\
有給拒否 & No paid leave \\
キツイノルマ & Tough quotas \\
正社員 & Full-time \\
社員寮有 & Has company dormitories \\
業務未経験OK & No experience required \\
仕事内容 & Job description \\
地 & Location \\
それでも & Still, \\
倒れちゃって… & Collapsed... \\
パックリ & open \\
こちらはいかがでしょうか & How is it over here? \\
前よりはきやすい & It's easier to wear than before. \\
ありがとう! & Thanks! \\
接客するのは好きだった & I liked to serve customers. \\
先生との出会いはこのとき & This is when I met sensei. \\
あ～かわいかった!! & Aah～ that was cute!! \\
即うちのメイドにってスカウトしたよねっっ & I scouted you to be my maid immediately, hm? \\
口説かれて転職しちゃった人 & The one who changed jobs after being urged to. \\
もういいじゃないですかそんなの… & Are you done talking about that yet...? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0014.bc61d8780ad228302f1d74b3caf30255.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0014.bc61d8780ad228302f1d74b3caf30255.jpg}\\
\midrule
スマイル何円? & How much for a smile? \\
は～おいしー! & Hah～ delicious! \\
お茶のおかわりはいかがですか? & Would you like some more tea? \\
ニコッ & smile \\
来客がある日はイキイキしてるねえ & You're so lively when there's visitors, eh? \\
※担当さんは帰った & ※The supervisor left. \\
ええ & Yeah. \\
お客様の要望に応えるのは & It's quite rewarding to answer \\
やりがいがありますね & a guest's requests. \\
ガミ & scowl \\
またつまみ食いして!! & Eating with your hands again!! \\
…ん? & ... Mn? \\
いい大人がなにやってるんですかっ & What is a grown-up like you doing? \\
いいかげんしてください! & Gimme a break! \\
ガミ & scowl \\
あっれ～? & Huuh～? \\
おかしいぞ～?私にももっとこう優しく… & Isn't that odd～? If I can also this kind of... \\
スマイルを要求します!! & gentle smile too!! \\
はいはい別途100万円でございます & Yes, yes, that'll be a special fee of 1 million yen. \\
高!! & Pricy!! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0015.8918970b1ee96c9850f9ee4fff665abb.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0015.8918970b1ee96c9850f9ee4fff665abb.jpg}\\
\midrule
拒否します & Rejected \\
猫谷先生の元で働き始めてすぐのことです & Immediately after starting work for Nekoya-sensei. \\
メイド服は動きづらいですね & Maid clothes are hard to move around in. \\
拒否します & Eeh～～!? Noooo～ \\
え～～!いやだああ～ & Rejected. \\
こっちのデザインは? & What about this design? \\
相否します & Rejected. \\
こっち & This one. \\
相否します & Rejected. \\
イラ… & annoyed... \\
この人…家政婦をなんだと思ってるの!? & What does this person... think a housekeeper even is? \\
茨君!こっち… & Ibara-kun! This one... \\
拒否します!! & Rejected!! \\
えっ & Ehh, \\
いっ & I, \\
いるかなって思ったんだけど… & I figured you might have needed it, though... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0016.33b1552fbbc2506fdec3c87a40720e74.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0016.33b1552fbbc2506fdec3c87a40720e74.jpg}\\
\midrule
それだけ & That Is All \\
はっ & Th-, \\
これは捗る!! & this is enabling!! \\
ありがとうございます & Thank you very much, \\
こんなにたくさん… & so many things... \\
なんの! & You see! \\
いや実は & Well, actually, \\
先日　一度過労で倒れてね & the other day, I fainted from overwork, \\
この生活をなんとかしなきゃって思ったけど & and I knew I had to do something about this lifestyle, but \\
自力ではどうすればいいかもうわからなくて & I don't even know how to do it on my own. \\
だから君が & That's why it's so great you, \\
茨君がきてくれてよかった & Ibara-kun, arrived. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0017.c76e98db524ece3a26c5b883fdc04313.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0017.c76e98db524ece3a26c5b883fdc04313.jpg}\\
\midrule
メイド服を着せようとするなどの事案 & The Concerning Case of Someone Trying to Dress Another as a Maid \\
変な人　そう思ってた & This is a weird person, or so I thought, \\
でもちゃんと… & but she actually... \\
先生食事にしましょう & Sensei, let's have a meal. \\
ん～今いいところだからいらな… & Mnn～, I'm at a great spot now, so I don't ne-... \\
ダメです & No can do. \\
いっ & I-, \\
茨くん…!! & Ibara-kun...!! \\
そんなんだから倒れるんですよ! & That's exactly why you collapse! \\
ハイ!メイド様のおっしゃる通り!! & Yes! Like the great maid said!! \\
もぐもぐ & munch munch \\
もぐもぐ & munch munch \\
メイド服を着ていた方が先生が扱いやすいので…ただそれだけです! & It's easier to handle sensei wearing maid clothes... that is all! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0018.787d424673ef60fac0b6db249eaa8a8a13.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0018.787d424673ef60fac0b6db249eaa8a8a13.jpg}\\
\midrule
先生と新刊 & Sensei and New Book \\
新刊の献本が届いた & The granted new book has arrived. \\
はは～インクのいい香り!! & Haha～ the great smell of ink!! \\
ク―ン & sniffff \\
水辺のぼりゅぺもす & The Waterside Polypemoth \\
印刷もいいじゃないかくぅ～! & Isn't the printing is nice too, kuh～!? \\
先生…いつもよりテンション高い! & Sensei... you're more excited than usual! \\
フフン & Hmhmmn \\
あ & Ah, \\
茨君よかったら & Ibara-kun, if you want \\
一冊どうぞ! & You can have a book! \\
くださるんですか & You're giving it to me? \\
ありがとうございます & Thank you. \\
ひいっ & Hiih \\
猫谷つゆり & Nekoya Tsuyuri \\
湖に潜む怪異 & The Terror That Lurks in the Lake \\
ネオ・クラシカルホラー待望の書籍化 & The long-awaited book version of the neo-classical horror. \\
※先生はホラー漫画家です & ※Sensei is a horror mangaka. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0019.ad2c2fdc94aab7e19d47749560f12070.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0019.ad2c2fdc94aab7e19d47749560f12070.jpg}\\
\midrule
先生と新刊と私 & Sensei, the New Book, and I \\
先生の新刊もらった & I received sensei's new book. \\
湖に潜む怪異 & The Terror That Lurks in the Lake \\
ネオ・クラシカルホラー待望の書籍化 & The long-awaited book version of the neo-classical horror. \\
どうしよう… & What do I do... \\
くっ & khh \\
私　本当はホラー苦手なのにっっ! & I really don't handle horror that well! \\
その夜 & That night \\
ううう　終わらない…はあ～ & Uuuuh, it never ends... haah～ \\
読むのは一瞬なのになあ & It only takes a moment to read it, though. \\
カリカリ & scribble scribble \\
やっぱ印刷いいな… & The printing really is nice... \\
苦手なんて絶対に言えない!! & No way I can say I don't handle it well!! \\
ぺらぁ & rustle \\
克服してみせる!! & I will overcome it!! \\
パァーン & bam \\
あ〝あ〝 & baah \\
ムリ!! & I can't!! \\
1pも進んでない & Not even 1p through. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0020.fc2cd8a16910daab198103fed76705b5.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0020.fc2cd8a16910daab198103fed76705b5.jpg}\\
\midrule
アシスタント & Assistant \\
もうムリ～!! & I can't anymore～!! \\
茨く～ん & Ibaraku～n, \\
原稿手伝って～!!ベタだけでいいから!! & help me with the manuscript!! Just inking is enough!! \\
…了解です & ... Understood. \\
…コクリ & ... Swallow \\
X印の所ベタです & On the X marks, ink \\
案外あっさり引き受けてくれたなあ & She accepted it way more easily than I thought. \\
予想 & Expected \\
家政婦をなんと思ってるんですかっ & What do you even think a housekeeper is? \\
ホッ & phew \\
ブルブル & shiver shiver \\
う〝う〝怖いい… & Buuh, scaryyy... \\
でもっ… & But... \\
がんばらないと…! & I have to do my best...! \\
う〝う〝う〝 & bububuh \\
ひっ & hiih \\
…茨君もしかしてホラー苦手?? & ... Ibara-kun, are you perhaps not so good with horror?? \\
いえいえいえまっさかあ!! & No no no, no way that's possible!! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0021.1cfaf371be726561229f18641ac1f6c0.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0021.1cfaf371be726561229f18641ac1f6c0.jpg}\\
\midrule
それはそれとして & Be That as It May \\
先生は〆切が近づくと仕事部屋から出てこなくなる & Sensei doesn't come out of her work room when it nears the deadline. \\
先生 & Sensei, \\
ごはんここに空きますから & I'll leave your meal here, \\
食べてくださいね & so please eat, okay? \\
コンコン & knock knock \\
こんな調子で顔を見ない日が続く & Like this, it's been day after day of not seeing sensei's face. \\
――でも & ――But, \\
先生…! & Sensei....! \\
茨君へ　ごちそうさま　美味しかったです & Ibara-kun, thank you for the meal, it was delicious. \\
じゃあ　私も & Then I'll also \\
・ミルクティー & ・Milk Tea \\
・プチマフィン & ・Petite muffins \\
お疲れ様です夜食を用意しました徹夜はされませんように & You've been doing great work. I've prepared dinner for you. Be sure not to stay up all night. \\
みかえせるように日誌に貼っておこっと & Now to put it on so it's possible to look back. \\
先に休んでいて下さいねねね & You can go rest first okay okay okay? \\
おやすみ! & Good night. \\
ミルクティーおいしかったよごちそうさまでした & The milk tea was delicious, thanks for the treat! \\
交換日記みたいでちょっと楽しいかも & It's like an exchange diary and is sorta fun. \\
―――〆切明け & ―――After the deadline \\
キツかった～間に合わないかと思ったよ & It was rough～ I thought I wouldn't make it in time. \\
毎回そうおっしゃいます & You say that every time, \\
記憶喪失ですか? & have you lost memory of that? \\
ひ～ねぎねらっておくれよ & Hiih～ you can at least commend me. \\
でもやっぱり直接声をきくのが一番嬉しい & But in the end, it makes me happiest to hear her voice directly. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0022.f1dfb1a520ce653436b8b82543ba690f.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0022.f1dfb1a520ce653436b8b82543ba690f.jpg}\\
\midrule
眠打破 & Sleep Breaker \\
げそっ… & weakened... \\
年々　徹夜がきかなくなってきた & Over the years, all-nighters have gotten less effective. \\
それで〆切があるからにはやらなきゃいけない & There's a deadline, so I must do it. \\
茨君徹夜するとこわいんだよなあ & Ibara-kun is scary when I pull an all-nighter. \\
不健康!! & Unhealthy!! \\
グシャグシャ & wrinkle wrinkle \\
適当に寝具を乱して…これでばれないだろ & If I make the bedding a little messier... now she probably won't find out. \\
また徹夜しましたね & You've been up all night again, eh? \\
げえ～!! & Geeh～!! \\
なぜっ?! & How?! \\
寝具に細工しても無駄ですよ & It's no use messing with the bedding. \\
食事の返却トレーのメッセージがもはや判読不能レベル & The message on the meal return tray is no longer even legible. \\
今まで収集したデータ(手紙)からしてこれは三徹の字 & From the data (letter) I've collected so far, this is the handwriting of after three all-nighters. \\
うっわ…怖!! & Uwwah... scary!! \\
寝てください & Please sleep. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0023.3c1c2d8b814bb07507a14b02699f5b7d.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0023.3c1c2d8b814bb07507a14b02699f5b7d.jpg}\\
\midrule
散歩日和 & Great Day for a Walk \\
予定より早くネーム提出できたし & I was able to submit the storyboard earlier than expected, \\
午後からオフにしようかな & so maybe I'll take the afternoon off. \\
返信待ちの間だけでも & Even if just for awaiting reply period. \\
たまにはリフレッシュしなくちゃね & I should refresh myself every once in a while. \\
今日はお散歩日和ですよ! & Today is a great day for a walk! \\
カフェでお茶したり!お外の空気吸いましょう & And have tea at the cafe! Let's get some fresh air outside. \\
でも～外出なんていつぶりか…勝手がわからないし & But～how long has it been since I've been out...? I wouldn't know what to do either. \\
じゃあ茨君が案内しておくれよ & Then you can be the guide, Ibara-kun. \\
一緒に出かけよう! & Let's go out together! \\
ほっ & A- \\
本当に外出するんですか!? & are we really going outside!? \\
君が勧めてきたんだろう!! & You recommended it!! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0024.27b748be2df85cfed2c0c37f43504afe.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0024.27b748be2df85cfed2c0c37f43504afe.jpg}\\
\midrule
おでかけ準備 & Preparing to go out \\
メイクした & Make-up done \\
ここまでしなくても… & You didn't have to go this far... \\
せっかくのお出かけですから! & I mean, it's finally a chance to go outside! \\
つい気合はいっちゃった & I just got really into it. \\
先生から「リフレッシュ」だなんて! & To hear "refresh" from sensei! \\
いい傾向!うれしくなっちゃう & That's a good direction! It makes me so happy. \\
ほら茨君も支度しておいで & Come on, Ibara-kun, get ready too. \\
は～い! & Okaa～y! \\
パタパタ & flop flop \\
そんなにおでかけが楽しみなのか & You've been looking forward to go outside that much? \\
茨君も私に付き合って家にこもりがちだからな & Ibara-kun does tend to stay around me inside the house after all. \\
ブー & beep \\
…普段の生活は茨君にとって & ... Maybe the usual lifestyle \\
退屈なのかもしれないな & is boring to Ibara-kun. \\
星海出版 & Seikai Publishing \\
担当さん & Supervisor \\
ブーッブーッ & beep beep \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0025.25f5b4bb3a096dfe3b7864adff3a56cd.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0025.25f5b4bb3a096dfe3b7864adff3a56cd.jpg}\\
\midrule
心ばかりが & It's the Thought That Counts \\
お待たせしました! & Sorry for the wait! \\
先生? & Sensei? \\
…すまない茨君 & ... Sorry, Ibara-kun. \\
おでかけは中止だ & Our outing is canceled. \\
ネームのOKが出たんだけど先月のアンケート結果が芳しくないとも言われてね & I got the OK for the storyboard, but I was also told that the results of last month's survey were not great. \\
…くやしいよ & ... It's frustrating. \\
今からネーム描き直す & I need to redo the storyboard \\
もっと面白くしなきゃ & and make it more interesting. \\
そ　そうですか & I, I see, \\
おでかけはまたの機会に… & I guess we'll have to go outside another time... \\
パッ & glow \\
いや? & No? \\
君は行っておいでよ & You can go. \\
私といても退屈だろう & You'd probably be bored with me anyway, right? \\
たのしんでおいで & Go have fun. \\
寸志 & Token of thanks \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0026.89f0a38b9bb1687a277a7afe1e3963b0.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0026.89f0a38b9bb1687a277a7afe1e3963b0.jpg}\\
\midrule
やっちゃった & Now I've Done It \\
先生のバカ!! & Sensei you idiot!! \\
そんなのいらないっ & I don't need that. \\
ぎょっ & startled \\
先生が一緒じゃなきゃ意味ないのに! & It's not worth it if you're not with me! \\
バタン! & Slam! \\
えっ & Ehh? \\
私と?? & With me?? \\
ハッ & hahh \\
やっ & N-, \\
やってしまった―― & now I've done it―― \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0027.b9357f9b304e17f1d9086facb0af6234.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0027.b9357f9b304e17f1d9086facb0af6234.jpg}\\
\midrule
いつもみてるから & Because I See It All the Time \\
数日後〆切直前 & A few days later, just before the deadline \\
あはは　やっぱりネーム直しが時間くってしまったな & Ahaha, I knew it, it took all my time to fix the storyboard. \\
急いで!あと三時間であげないとおちる!! & Hurry! It'll be dropped if it's not submitted in three hours!! \\
ん″?! & bmn?! \\
ところどころセリフが変更されてるっっ! & There's several places where the lines have been changed! \\
…けど読めねえ～～～!! & ... But it's unreadable～～～!! \\
どうすんのこれ & What do I do with this? \\
ゴゴゴ & rumble \\
せりふ修正有 & Lines revised \\
こっちで!! & over here!! \\
できた… & Done... \\
ガクッ & collapse \\
これは先生特有の徹夜限界文字!! & This is the sensei's characteristic to-the-limit all-nighters writing!! \\
私これ & I \\
…読めます!! & ... can read this!! \\
後日 & Later day \\
視つけた…視つけた… & Found you... Found you... \\
次子・破乱の展開!! & second child・A turbulent development!! \\
―メイドさんありがとう☆担当より & ――Thank you maid☆ From the supervisor \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0028.0af749de54ded66355911ceda77d4ff2.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0028.0af749de54ded66355911ceda77d4ff2.jpg}\\
\midrule
ありがとう & Thank you. \\
ありがとう茨君 & Thank you, Ibara-kun. \\
別に…お役に立ててなによりです & I just... am glad I could be of help. \\
違うそっちじゃなくて & No, I didn't mean that, \\
嬉しかったんだ & I was glad \\
一緒がいいって言ってくれて & you said it was better with me. \\
だから… & So... \\
茨君?! & Ibaraki-kun?! \\
え & Eh, \\
えっ & ehh? \\
なんでもありません & It's nothing. \\
玉ねぎがしみただけですっ & The onion seeped through, that's all. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0029.6f223ba2b05dc149ff08afcf8319d701.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0029.6f223ba2b05dc149ff08afcf8319d701.jpg}\\
\midrule
デート & Date \\
担当さんが先日のお礼に　とチケットをくれた & The supervisor gave tickets saying it's a token of thanks for the other day. \\
しかし茨君こういうの苦手じゃないかい? & But Ibara-kun, aren't you bad at handling this sort of thing? \\
ズメントパークみなとみらい & zment Park Minato Mirai \\
ホラーハウス & Horror House \\
～呪い人喰魔物～ & ～Cursed Cannibal Demon～ \\
ご招待券 & COMPLIMENTARY TICKET \\
平気ですよ? & I'm fine? \\
そっかーーよかった♥ & I seeee, that's great♥ \\
開催中!! & In session!! \\
ハウス & House. \\
だってこの前先生の原稿全部読めたし! & After all, I was able to read all of sensei's manuscript just before now! \\
い″やあ″あ～ & Nooooo～ \\
係員さーん & Attendant, \\
棄権します & We relinquish our ticket. \\
ワアアン & waaaahn \\
ヌン & poke \\
え～なんでだろう & Eh～? Why is this? \\
あの時はたしかに平気だったのに & I was fine at that time. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0030.24c628a4f90a0a9f864f6cb0dd31e300.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0030.24c628a4f90a0a9f864f6cb0dd31e300.jpg}\\
\midrule
そっくりそのまま & Alike, Just Like This \\
――その夜 & ――That night \\
お出かけもして疲れてるでしょうに & You're probably tired after going outside, right? \\
落ち着かないんだ & I can't calm down. \\
丸一日休むと手が鈍るんじゃないかって… & There's the thought that my skills might dull if I rest for an entire day... \\
スッ & nimbly \\
まったく…そういうの & Seriously... that's what \\
ワーカホリックと言うんですよ & they call a workaholic. \\
チカ & sparkle \\
ほどほどにしてくださいね & You should take it easy on yourself. \\
君もだよ & You too, \\
茨君 & Ibara-kun. \\
ええ? & Eeh? \\\bottomrule
\end{xltabular}
\endgroup
\end{document}
